<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari #3 Belajar Python</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

        body {
            background-color: #30475E;
            font-family: 'Agdasima', sans-serif;
        }

        .judul {
            margin-top: 7px;
            margin-bottom: 3px;
        }

        .container {
            border: 3px solid black;
            background-color: #DDDDDD;
            padding: 0% 5%;
        }

        span {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        nav,
        h2,
        h3,
        h4 {
            font-weight: 700;
        }

        .cont-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: #212529;
            color: #FFFF;
            padding: 10px 0;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../../index.html">Belajar Bersama Satrio</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link bg-primary p-2 " href="../30days_python.html">Exit</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-2">
        <h2>Hari 3: Set, Dictionary, dan Fungsi Dasar</h2>
    </div>
    <div class="container mt-2 mb-2">
        <h3>1. Pengenalan tipe data set</h3>
        <p>Set adalah tipe data yang digunakan untuk menyimpan kumpulan elemen yang unik (tidak ada duplikat) dan tidak diurutkan (unordered). Dalam set, urutan elemen tidak dijamin, sehingga tidak dapat mengakses elemen menggunakan indeks. Set menggunakan konsep matematika himpunan dan dapat digunakan untuk melakukan operasi himpunan seperti union, intersection, dan difference.</p>

        <h3>2. Mengapa set berguna dan apa kelebihannya</h3>
        <p>Berikut adalah beberapa kegunaan dan kelebihan yang dapat dilakukan pada set:</p>
        <ul>
            <li>Elemen dalam set unik, artinya tidak ada elemen yang sama/duplikat dalam satu set.</li>
            <li>Penggunaan set berguna saat kita perlu menyimpan koleksi elemen yang hanya membutuhkan keunikan, seperti daftar kata unik dalam sebuah teks.</li>
            <li>Kelebihan set adalah kemampuannya untuk melakukan operasi himpunan secara efisien, seperti penggabungan (union), irisan (intersection), perbedaan (difference), dan lainnya.</li>
        </ul>

        <h3>3. Operasi dasar pada set</h3>
        <p>Berikut adalah beberapa operasi dasar yang dapat dilakukan pada set:</p>

        <ol>
            <li>
                <p><span>Union (Gabungan)</span></p>
                <p>Union (gabungan) adalah operasi yang menghasilkan set baru yang berisi elemen-elemen dari kedua set yang digabungkan tanpa duplikat.</p>
                <span>contoh: </span>
                <div class="cont-img">
                    <img src="img/union.png" class="img-fluid" alt="" srcset="">
                </div>
                <p><span>Penjelasan</span></p>
                <p>Pada contoh di atas, elemen-elemen dari set1 dan set2 yang digabungkan adalah {1, 2, 3} dan {3, 4, 5}. Karena elemen 3 muncul di kedua set, hasil Union akan menghilangkan duplikat dan menghasilkan set baru {1, 2, 3, 4, 5}.</p>
            </li>
            <li>
                <p><span> Intersection (Irisan)</span></p>
                <p>Intersection (irisan) adalah operasi yang menghasilkan set baru yang berisi elemen-elemen yang ada di kedua set.</p>
                <span>contoh: </span>
                <div class="cont-img">
                    <img src="img/intersection.png" class="img-fluid" alt="" srcset="">
                </div>
                <p><span>Penjelasan</span></p>
                <p>Pada contoh di atas, irisan antara set1 dan set2 adalah elemen 3, karena itu adalah satu-satunya elemen yang ada di kedua set.</p>
            </li>
            <li>
                <p><span>Difference (Perbedaan)</span></p>
                <p>Difference (perbedaan) adalah operasi yang menghasilkan set baru yang berisi elemen-elemen yang ada di set pertama tetapi tidak ada di set kedua.</p>
                <span>contoh: </span>
                <div class="cont-img">
                    <img src="img/difference.png" class="img-fluid" alt="" srcset="">
                </div>
                <p><span>Penjelasan</span></p>
                <p>Pada contoh di atas, terdapat dua set yaitu set1 dan set2 yang masing-masing berisi elemen-elemen unik. Operasi set1.difference(set2) digunakan untuk menghitung perbedaan antara set1 dan set2. Output yang dihasilkan adalah {1, 2}, yang merupakan set baru yang berisi elemen-elemen yang ada di set1 tetapi tidak ada di set2.</p>
            </li>
            <li>
                <p><span>Metode lain pada set</span></p>
                <p>Set juga memiliki metode dan operasi lain seperti add, remove, discard, clear, dan lainnya yang dapat digunakan untuk memanipulasi set.</p>
            </li>
        </ol>


        <p>Semoga penjelasan di atas membantu Anda dalam memahami materi tentang Set.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2023 by satriopratamawijaya</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>