<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari #2 Belajar Python</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

        body {
            background-color: #30475E;
            font-family: 'Agdasima', sans-serif;
        }

        .judul {
            margin-top: 7px;
            margin-bottom: 3px;
        }

        .container {
            border: 3px solid black;
            background-color: #DDDDDD;
            padding: 0% 5%;
        }

        span {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        nav,
        h2,
        h3 {
            font-weight: 700;
        }

        .cont-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: #212529;
            color: #FFFF;
            padding: 10px 0;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../../index.html">Belajar Bersama Satrio</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link bg-primary p-2 " href="../30days_python.html">Exit</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-2">
        <h2>Hari 3: Set, Dictionary, dan Fungsi Dasar</h2>
    </div>

    <div class="container">
        
    </div>

    <footer class="footer">
        <p>&copy; 2023 by satriopratamawijaya</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>