<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        body{
            font-family: 'Agdasima', sans-serif;
            background-color: #30475E;
        }
        .container{
            background-color: #DDDDDD;
            
        }
        .card-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-header img{
            width: 200px;
            height: 200px;
        }
        nav{
            font-weight: 700;
        }
        h1, h2{
            font-weight: 700;
        }
        .card-title , .btn{
            font-weight: 700;  
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../index.html">Belajar Bersama Satrio</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link bg-primary p-2 " href="../../../index.html">Exit</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-2">
        <h1 class="text-center">30 Hari Belajar Python</h1>

    </div>

    <div class="container">
        <h2>Pembelajaran</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="../../img/py.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Hari #1 (30 hari belajar python)</h5>
                      <p class="card-text"> Pengenalan Python, Hello World, Variabel dan Tipe Data, Operator, dan Pengendalian Aliran. <br> Selamat Belajar!
                      </p>
                      <a href="1.html" class="btn btn-primary">Buka Materi</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="../../img/py.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Hari #2 (30 hari belajar python)</h5>
                      <p class="card-text">Cooming Soon!</p>
                      <a href="#" class="btn btn-primary">Cooming soon</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="../../img/py.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Hari #3 (30 hari belajar python)</h5>
                      <p class="card-text">Cooming Soon!</p>
                      <a href="#" class="btn btn-primary">Cooming soon</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="../../img/py.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Hari #4 (30 hari belajar python)</h5>
                      <p class="card-text">Cooming Soon!</p>
                      <a href="#" class="btn btn-primary">Cooming soon</a>
                    </div>
                  </div>
            </div>
            <!-- Tambahkan card lainnya di sini -->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>